{
  "name": "ttt24359939.computing.edgehill.ac.uk",
  "displayName": "connect-4",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-shake": "^0.7.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-plugin-x-toast": "^2.7.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-shake": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova": "^10.0.0"
  }
}